<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      padding: 20px;
    }
    img {
      width: 80%; /* 设置图片宽度为容器宽度的80% */
      height: auto; /* 高度自动调整，保持比例 */
      margin: 10px 0;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      border-radius: 8px;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
      max-width: 600px;
      margin: 0 auto;
    }
    .contact-info {
      background-color: #333;
      color: #fff;
      padding: 20px;
      margin-top: 20px;
    }
    .contact-info h2 {
      margin-top: 0;
    }
    .contact-info p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="tp1.jpg" alt="产品图片1">
    <img src="tp2.png" alt="产品图片2">
    <img src="tp3.png" alt="产品图片3">
    <img src="tp5.png" alt="产品图片5">
    <img src="tp6.png" alt="产品图片6">
  </div>
  <div class="contact-info">
    <h2>Contact Us</h2>
    <p>Email：support@sumire.tech</p>
  </div>
</body>
</html>
